
VITE_SUPABASE_URL=https://rmcnfflwufqccjmqplsl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtY25mZmx3dWZxY2NqbXFwbHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDYyNDQsImV4cCI6MjA2MDgyMjI0NH0.VU7H6MwdtPT8ldeVuknLtIQqtZuJ2xBELb0gc1489K4
